<?xml version="1.0"?>
<!--

    Link Gopher
    Copyright (C) 2008, 2009 Andrew Ziem
    http://sites.google.com/site/linkgopher/

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="link-gopher-overlay">
  <script type="application/x-javascript" src="extract-links.js"/>
  <statusbar id="status-bar">
    <statusbarpanel id="link-gopher-panel" label="Links" context="statusbar-menu" />
    <popup id="statusbar-menu" position="before_end">
      <menuitem id="about-link-gopher"       label="About Link Gopher"       oncommand="linkgopher_callbackAbout();"/> 
      <menuitem id="extract-links-by-filter" label="Extract Links by Filter" oncommand="linkgopher_callbackExtractLinksByFilter();"/>
      <menuitem id="extract-all-links"       label="Extract All Links"       oncommand="linkgopher_callbackExtractAllLinks();"/>
    </popup>
  </statusbar>
</overlay>

