
#links:not(:empty)::before,
#domains:not(:empty)::before {
  content: attr(data-content);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  color: #f3f3f3;
  text-align:center;
}

#links {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  margin-top: 1em;
  border-style: double;
  margin: 5px;
  overflow-wrap: break-word;
  background: #101010;
  padding: 2pc;
}

#domains {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  margin-top: 1em;
  border-style: double;
  margin: 3px;
  overflow-wrap:break-word;
  background: #101010;
  padding: 2pc;
}

#message::before {
  content: attr(data-content);
  display: none;
  border-style: none;
  align-content: center;
}

#links:not(:empty) ~ #message,
#domains:not(:empty) ~ #message {
  display: none;
  align-content: center;
}

.header {
  font-family: 'Rajdhani', sans-serif;
  color: #fff;
  font-size: xxx-large;
  margin:auto;
  box-shadow: #8c8c8c
}

body {
  background: rgb(0 0 0 / 90%);
  font-size: medium;
  color: #333333;
  box-shadow: chocolate;
  font-family: 'Exo 2', sans-serif;
}

.content {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: initial;
  padding: 5pt;
}

body.dark-mode {
  background-color: #121212;
  color: #bfbfbf;
}

/* Additional styles for alternating background colors and hover effects */
#links div:nth-child(odd), 
#domains div:nth-child(odd) {
  background-color: #4f4f4f;
}

#links div:nth-child(even), 
#domains div:nth-child(even) {
  background-color: #626262;
}

#links div:hover, 
#domains div:hover {
  background-color: #846f6f;
}

/* Additional styles for footer links */
.footer {
    position: relative;
    bottom: 0;
    width: 100%;
  display: block;
  flex-direction: column;
  text-align: center;
  padding: 10pt;
  background-color: #0000007a;
  border-top: double 2px #c50101;
  font-family: 'Rajdhani', 14pt, sans-serif;
  width: 100%;
}

/* New styles for grid container and animations */
.list {
    display: flow;
    flex-wrap: nowrap;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 2px;
    padding: 2px;
    transition: transform 0.3s;
}
.list {
    transform: scale(1.0);
}

/* Initialize a counter for numbering */
body {
    counter-reset: linkNumber;
}

/* Target each link in the links section */
#links > a {
    display: flex;  /* Makes the link occupy the entire width */
    flex-wrap: nowrap;
    padding: .1px;    /* Some padding for visual space */
    position: relative;  /* Needed for positioning the number */
}

/* Alternate background colors */
#links > a:nth-child(odd) {
    background-color: #1a1a1a;  /* Dark grey, almost black */
}

#links > a:nth-child(even) {
    background-color: #333333;  /* Lighter grey */
}

/* Hover effect */
#links > a:hover {
    background-color: #444444;  /* A shade lighter than the darker grey */
}

#domains div:nth-child(odd) {
    background-color: #1a1a1a;  /* Dark grey, almost black */
}

#domains div:nth-child(even) {
    background-color: #333333;  /* Lighter grey */
}

#domains div:hover {
    background-color: #444444;  /* A shade lighter than the darker grey */
}

a {
    color: #A9A9A9; /* Golden color for better visibility in dark mode */
}

a:visited {
    color: #A9A9A9; /* Keeping the same color for visited links */
}

#domains > div:nth-child(odd) {
    background-color: #1a1a1a;  /* Dark grey, almost black */
}

#domains > div:nth-child(even) {
    background-color: #333333;  /* Lighter grey */
}

#domains > div:hover {
    background-color: #444444;  /* A shade lighter than the darker grey */
}

#domains div:nth-child(odd) {
    background-color: #1a1a1a;  /* Dark grey, almost black */
}

#domains div:nth-child(even) {
    background-color: #333333;  /* Lighter grey */
}

#domains div:hover {
    background-color: #444444;  /* A shade lighter than the darker grey */
}

#domains > div:nth-child(odd) {
    background-color: #1a1a1a;  /* Dark grey, almost black */
}

#domains > div:nth-child(even) {
    background-color: #333333;  /* Lighter grey */
}

#domains > div:hover {
    background-color: #444444;  /* A shade lighter than the darker grey */
}

.footer i {
    font-size: 48px;
    color: white;
    opacity: 0.8;  /* Ensuring icons are slightly transparent */
    margin-right: 8px;  /* Adding some space between the icon and the link text */
}

#domains > div:nth-child(odd) {
    background-color: #1a1a1a;  /* Dark grey, almost black */
}

#domains > div:nth-child(even) {
    background-color: #333333;  /* Lighter grey */
}

#domains > div:hover {
    background-color: #444444;  /* A shade lighter than the darker grey */
}
